# your default network for your front end (where your contracts are deployed).
# REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
# 

# Infura Id
INFURA_ID=7b0e75d38d424750b92791477924d133

# BlockNative Dapp Id
BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# Your Moralis App Id and Server URL
MORALIS_APP_ID="pLlhmNVd8euy9wk78byphunxxGKYTHxeoKluHY5K"
MORALIS_SERVER_URL="https://m8anui0ii7fz.usemoralis.com:2053/server"

# Walletconnect
REACT_APP_FORTMATIC_KEY=
APP_PORTIS_APP_ID=

# RPC's
REACT_APP_MAINNET_URL="https://mainnet.infura.io/v3/7b0e75d38d424750b92791477924d133"
REACT_APP_RINKEBY_URL="https://rinkeby.infura.io/v3/7b0e75d38d424750b92791477924d133"
REACT_APP_KOVAN_URL="https://kovan.infura.io/v3/7b0e75d38d424750b92791477924d133"
